<html>
		<head>
				<title>Form Test</title>

				<style>
				form.cmxform fieldset {
  margin-bottom: 10px;
}
form.cmxform legend {
  padding: 0 2px;
  font-weight: bold;
}
form.cmxform label {
  display: inline-block;
  line-height: 1.8;
  vertical-align: top;
}
form.cmxform fieldset ol {
  margin: 0;
  padding: 0;
}
form.cmxform fieldset li {
  list-style: none;
  padding: 5px;
  margin: 0;
}
form.cmxform fieldset fieldset {
  border: none;
  margin: 3px 0 0;
}
form.cmxform fieldset fieldset legend {
  padding: 0 0 5px;
  font-weight: normal;
}
form.cmxform fieldset fieldset label {
  display: block;
  width: auto;
}
form.cmxform em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
form.cmxform label {
  width: 120px; /* Width of labels */
}
form.cmxform fieldset fieldset label {
  margin-left: 123px; /* Width plus 3 (html space) */
  }
  </style>
		</head>
		<body>
				<form class="cmxform">
			<fieldset>
				<legend>Place Information</legend>
				<ol>
					<li>
						<label for="name">Name<em>*</em></label>
						<input id="name" />
					</li>
					<li>
						<label for="address1">Address<em></em></label>
						<input id="address1">
					</li>
					<li>
						<label for="address2"><em></em></label>
						<input id="address2">
					</li>
					<li>
						<label for="city">City<em></em></label>
						<input id="city">
					</li>
					<li>
						<label for="state">State<em></em></label>
						<input id="state">
					</li>
					<li>
						<label for="zip">Zip<em></em></label>
						<input id="zip">
					</li>
					<li>
						<label for="phone">Phone<em></em></label>
						<input id="phone">
					</li>
					<li>
						<label for="email">Email<em></em></label>
						<input id="email">
					</li>
					<li>
						<label for="latitude">Latitude<em></em></label>
						<input id="latitude">
					</li>
					<li>
						<label for="longitude">Longitude<em></em></label>
						<input id="longitude">
					</li>
					<li>
						<label for="tag">Tag<em></em></label>
						<input id="tag">
					</li>
					<li>
						<label for="notes">Notes<em></em></label>
						<input id="notes">
					</li>
					<li>
						<label for="owner">Owner<em></em></label>
						<input id="owner">
					</li>
					<li>
						<label for="rights">Rights<em></em></label>
						<input id="rights">
					</li>
				</ol>
		</fieldset>
</form>
		</body>
</html>

